<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Open Testnet · IoTeX Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The IoTeX Testnet is now fully open for community and developers! Join our Testnet as a full node and use our SDK to interact with IoTeX blockchain.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Open Testnet · IoTeX Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.iotex.me//index.html"/><meta property="og:description" content="&lt;p&gt;The IoTeX Testnet is now fully open for community and developers! Join our Testnet as a full node and use our SDK to interact with IoTeX blockchain.&lt;/p&gt;
"/><meta property="og:image" content="http://docs.iotex.me/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.iotex.me/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-111756489-6', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="//iotex.io/logo.svg" alt="IoTeX Documentations"/><h2 class="headerTitleWithLogo">IoTeX Documentations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/guides" target="_self">Guides</a></li><li class=""><a href="/docs/sdk-overview" target="_self">SDK</a></li><li class=""><a href="https://github.com/iotexproject/" target="_blank">GitHub </a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guides">IoTeX Development Guides</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/open-testnet">Open Testnet</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/iotexproject/iotex-docs/edit/master/docs/open-testnet.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Open Testnet</h1></header><article><div><span><p>The IoTeX Testnet is now fully open for community and developers! Join our Testnet as a full node and use our SDK to interact with IoTeX blockchain.</p>
<p>We are working on functionality that will allow you to join as a delegate and participate in generating blocks on the IoTeX Testnet Blockchain.</p>
<h1><a class="anchor" aria-hidden="true" id="set-up-full-node"></a><a href="#set-up-full-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up full node</h1>
<p>Our complete software is packaged in the form of a docker image plus a config file for the convenience of set-up and deployment. You can easily set up and run a full node in 3 steps.</p>
<p>First, install docker and download our docker image. Second, download the config file and adjust certain networking settings. And finally, run the full node in one command!</p>
<h2><a class="anchor" aria-hidden="true" id="install-the-iotex-docker-image"></a><a href="#install-the-iotex-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the IoTeX docker image</h2>
<p>Install docker on your host machine at <a href="https://docs.docker.com/install/">https://docs.docker.com/install/</a>. Once docker is properly installed and started, download the IoTeX docker image:</p>
<p><code>docker pull iotex/iotex-core:testnet</code></p>
<h2><a class="anchor" aria-hidden="true" id="config-your-network-setting"></a><a href="#config-your-network-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config your network setting</h2>
<p>The Testnet is basically a p2p network where nodes communicate to each other by relaying messages and blocks they receive on the network. To connect to and join the IoTeX Testnet, you’ll need to first set your IP address in the config file — without publishing your IP address other nodes won't know your existence and hence cannot send data to you.</p>
<p>Download the config file config_fullnode.yaml, open it in an editor, change the 127.0.0.1 in the below line to your external IP address</p>
<p><code>host: &quot;127.0.0.1&quot;</code></p>
<blockquote>
<p>Note: If your computer is on a LAN with internal IP address like 192.168.1.100, still put the external IP address in the config file. You’ll need to enable port-forwarding on the router/switch to forward both ingress and egress traffic on port 30555 to the internal address of your computer.</p>
</blockquote>
<p>Second, upon joining a p2p network you’ll need to know an initial peer to contact to, this is called the bootstrap node. Change 127.0.0.1:4689 in the below line to 104.198.10.31:30555 (which is one node on our Testnet)</p>
<p><code>bootstrapNodes: - &quot;127.0.0.1:4689&quot;</code></p>
<h1><a class="anchor" aria-hidden="true" id="run-the-full-node"></a><a href="#run-the-full-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the full node</h1>
<p>Now we are ready to run the full node at the stroke of one command line:</p>
<p>docker run -p 30555:30555 --mount type=bind,source=/path-to-config_fullnode.yaml/config_fullnode.yaml,target=/etc/iotex/config_local_fullnode.yaml iotex/iotex-core:testnet</p>
<p>-p 30555:30555 forward the port 30555 from your host computer to the running process in the docker container</p>
<p>--mount phrase use the config file with adjusted network setting above to override the default config in the docker container</p>
<p>You'll first see this message. It shows the full node has started and committed the genesis block (height = 0, hash = 05389a6d3550c24552b80fe0557e9dbf5fd1fece92a9f83c053903891e12fab3)</p>
<p><code>{&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;height&quot;:0,&quot; hash&quot;:&quot;05389a6d3550c24552b80fe0557e9dbf5fd1fece92a9f83c053903891e12fab3&quot;,&quot;time&quot;:&quot;2018-11-16T01:16:38Z&quot;,&quot;message&quot;:&quot;commit a block&quot;}</code></p>
<p>After a while, you will see more message like below, showing the full node kept receiving and committing more blocks</p>
<p><code>{&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;height&quot;:1,&quot;hash&quot;:&quot;2379d84c7dab2d1b7b0938b899083b3551c1fe0abe4aabca2a81f9e56ce6323c&quot;,&quot;time&quot;:&quot;2018-11-16T01:18:11Z&quot;,&quot;message&quot;:&quot;commit a block&quot;} {&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;recvHeight&quot;:1,&quot;confirmedHeight&quot;:0,&quot;source&quot;:&quot;blockBuffer&quot;,&quot;syncedHeight&quot;:1,&quot;time&quot;:&quot;2018-11-16T01:18:11Z&quot;,&quot;message&quot;:&quot;Successfully committed block.&quot;} {&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;height&quot;:2,&quot;hash&quot;:&quot;709dc1dc64ded1c7203a6ff29218af9c525d14ba85e7038930979354f4aa3ea3&quot;,&quot;time&quot;:&quot;2018-11-16T01:18:11Z&quot;,&quot;message&quot;:&quot;commit a block&quot;} {&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;recvHeight&quot;:2,&quot;confirmedHeight&quot;:1,&quot;source&quot;:&quot;blockBuffer&quot;,&quot;syncedHeight&quot;:2,&quot;time&quot;:&quot;2018-11-16T01:18:11Z&quot;,&quot;message&quot;:&quot;Successfully committed block.&quot;} {&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;height&quot;:3,&quot;hash&quot;:&quot;fb55c007f30297e454b1633d74dfa7b8003006e29df8c5fe19af767daeabdcb3&quot;,&quot;time&quot;:&quot;2018-11-16T01:18:11Z&quot;,&quot;message&quot;:&quot;commit a block&quot;} {&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;recvHeight&quot;:3,&quot;confirmedHeight&quot;:2,&quot;source&quot;:&quot;blockBuffer&quot;,&quot;syncedHeight&quot;:3,&quot;time&quot;:&quot;2018-11-16T01:18:11Z&quot;,&quot;message&quot;:&quot;Successfully committed block.&quot;} {&quot;level&quot;:&quot;info&quot;,&quot;iotxAddr&quot;:&quot;io1qyqsqqqq8uhx9jtdc2xp5wx7nxyq3xf4c3jmxknzj23d2m&quot;,&quot;networkAddress&quot;:&quot;35.230.101.152:30555&quot;,&quot;nodeType&quot;:&quot;full_node&quot;,&quot;height&quot;:4,&quot;hash&quot;:&quot;ab264081c077ea15a885ce8665151906986a648d57261f374340ea98ec7b7e6b&quot;,&quot;time&quot;:&quot;2018-11-16T01:18:12Z&quot;,&quot;message&quot;:&quot;commit a block&quot;}</code></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-16</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides"><span class="arrow-prev">← </span><span class="function-name-prevnext">IoTeX Development Guides</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-iotex-docker-image">Install the IoTeX docker image</a></li><li><a href="#config-your-network-setting">Config your network setting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="subscribleForm"><h3>IoTeX Updates &amp; Newsletter</h3><span>Stay updated with our latest progress, news, events and community reward programs!</span><form action="//network.us16.list-manage.com/subscribe/post?u=2f676e23e08fa3633f66ebc89&amp;id=b7930ab8b9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"><input type="email" aria-label="Email" id="mce-EMAIL" name="EMAIL" placeholder="email@example.com" required=""/><input type="hidden" name="b_2f676e23e08fa3633f66ebc89_b7930ab8b9" tabindex="-1" value=""/><button>SUBSCRIBE</button></form></div><div><h3>LEARN</h3><a href="https://iotex.io/#roadmap">ROADMAP</a><a href="https://iotexscan.io/ ">EXPLORER</a><a href="https://iotex.io/partnership">PARTNERSHIP</a><a href="https://iotex.io/#team ">TEAM</a><a href="https://hire.withgoogle.com/public/jobs/iotexio ">CAREER</a><a href="https://iotex.io/FAQ ">FAQ</a></div><div><h3>DEVELOP</h3><a href="/docs/en/sdk-overview">GETTING STARTED</a><a href="/docs/en/guides">GUIDES</a><a href="https://github.com/iotexproject">GITHUB</a><a href="/docs/en/sdk-rpc-methods">API REFERENCE</a><a href="https://iotex.io">CONTRIBUTE</a><a href="https://iotex.io">GET HELP</a></div><div><h3>INVEST</h3><a href="https://support.binance.com/hc/en-us/articles/360004401292-Binance-Lists-IoTeX-IOTX-">BINANCE</a><a href="https://gateio.io/article/16457">GATE.IO</a><a href="https://news.kucoin.com/en/iotex-iotx-gets-listed-on-kucoin-world-premiere/">KUCOIN</a><a href="https://iotexscan.io/wallet">WALLET(TESTNET)</a></div><div><h3>CONNECT</h3><a href="https://t.me/IoTeXGroup">TELEGRAM</a><a href="https://twitter.com/iotex_io">TWITTER</a><a href="https://www.reddit.com/r/IoTeX/">REDDIT</a><a href="https://medium.com/@iotex">MEDIUM</a><a href="https://www.linkedin.com/company/iotex/">LINKEDIN</a><a href="http://forum.iotex.io/">FORUM</a></div></section><section class="copyright">Icons made by <a class="copyright" target="_blank" href="https://www.flaticon.com/authors/smalllikeart" rel="noopener noreferrer">smalllikeart</a> from www.flaticon.com</section><section class="copyright">Copyright © 2018 IoTeX</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9a96e72018d66972847bcead65ec3d59',
                indexName: 'iotex',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>