<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Smart Contract · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The &lt;code&gt;iotx.Contract&lt;/code&gt; class makes it easy to interact with smart contracts on the iotex blockchain. When you create a new contract object, you give it the json interface of the respective smart contract, and it will auto converts all calls into low-level ABI calls over RPC for you.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Smart Contract · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.iotex.me//index.html"/><meta property="og:description" content="&lt;p&gt;The &lt;code&gt;iotx.Contract&lt;/code&gt; class makes it easy to interact with smart contracts on the iotex blockchain. When you create a new contract object, you give it the json interface of the respective smart contract, and it will auto converts all calls into low-level ABI calls over RPC for you.&lt;/p&gt;
"/><meta property="og:image" content="http://docs.iotex.me/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.iotex.me/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-111756489-6', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="//iotex.io/logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/sdk-overview" target="_self">SDK</a></li><li class=""><a href="https://github.com/iotexproject/" target="_blank">GitHub </a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>JS Quick Start</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sdk-overview">SDK Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS Quick Start</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sdk-account">Account</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-transfer">Transfer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdk-smart-contract">Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-rpc-methods">RPC methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/iotex-client-js">iotex-client-js</a></li><li class="navListItem"><a class="navItem" href="/docs/json-rpc">JSON RPC</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/iotexproject/iotex-docs/edit/master/docs/sdk-smart-contract.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Smart Contract</h1></header><article><div><span><p>The <code>iotx.Contract</code> class makes it easy to interact with smart contracts on the iotex blockchain. When you create a new contract object, you give it the json interface of the respective smart contract, and it will auto converts all calls into low-level ABI calls over RPC for you.</p>
<p>This allows you to interact with smart contracts as if they were JavaScript objects.</p>
<h2><a class="anchor" aria-hidden="true" id="compiling-solidity"></a><a href="#compiling-solidity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling Solidity</h2>
<p><code>iotex-client-js</code> does not compile solidity. However, you can use the following ways to get ABI and bytecode.</p>
<ol>
<li><p>option 1: use <a href="https://iotexscan.io/wallet">https://iotexscan.io/wallet</a></p></li>
<li><p>option 2: in Node.js, use <a href="https://www.npmjs.com/package/solc"><code>solc</code></a></p></li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> solc <span class="hljs-keyword">from</span> <span class="hljs-string">'solc'</span>;

<span class="hljs-keyword">const</span> solidityFileString = <span class="hljs-string">`
pragma solidity ^0.4.0;

contract SimpleStorage {
   uint storedData;

   function set(uint x) public {
       storedData = x;
   }

   function get() public view returns (uint) {
       return storedData;
   }
}
`</span>;
<span class="hljs-keyword">const</span> contractName = <span class="hljs-string">':SimpleStorage'</span>;
<span class="hljs-keyword">const</span> output = solc.compile(solidityFileString, <span class="hljs-number">1</span>);
<span class="hljs-keyword">const</span> abi = <span class="hljs-built_in">JSON</span>.parse(output.contracts[contractName].interface);
<span class="hljs-keyword">const</span> bytecode = output.contracts[contractName].bytecode;
</code></pre>
<ol start="3">
<li>option 3: in browser, use <a href="https://www.npmjs.com/package/browser-solc">browser-solc</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="deploying-contract"></a><a href="#deploying-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying Contract</h2>
<p>Once you get the abi and bytecode from the above step, then you can deploy it by sending the execution to the iotex blockchain network.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {Iotx, HttpProvider} <span class="hljs-keyword">from</span> <span class="hljs-string">'iotex-client-js'</span>;

<span class="hljs-function">(<span class="hljs-params"><span class="hljs-keyword">async</span> (</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> contractName = <span class="hljs-string">':SimpleStorage'</span>;
  <span class="hljs-keyword">const</span> abi = [
    {
      <span class="hljs-string">"constant"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">"inputs"</span>: [
        {
          <span class="hljs-string">"name"</span>: <span class="hljs-string">"x"</span>,
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>
        }
      ],
      <span class="hljs-string">"name"</span>: <span class="hljs-string">"set"</span>,
      <span class="hljs-string">"outputs"</span>: [],
      <span class="hljs-string">"payable"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"nonpayable"</span>,
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span>
    },
    {
      <span class="hljs-string">"constant"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">"inputs"</span>: [],
      <span class="hljs-string">"name"</span>: <span class="hljs-string">"get"</span>,
      <span class="hljs-string">"outputs"</span>: [
        {
          <span class="hljs-string">"name"</span>: <span class="hljs-string">""</span>,
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"uint256"</span>
        }
      ],
      <span class="hljs-string">"payable"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">"stateMutability"</span>: <span class="hljs-string">"view"</span>,
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"function"</span>
    }
  ]
  <span class="hljs-keyword">const</span> bytecode = <span class="hljs-string">"608060405234801561001057600080fd5b5060bf8061001f6000396000f30060806040526004361060485763ffffffff7c010000000000000000000000000000000000000000000000000000000060003504166360fe47b18114604d5780636d4ce63c146064575b600080fd5b348015605857600080fd5b5060626004356088565b005b348015606f57600080fd5b506076608d565b60408051918252519081900360200190f35b600055565b600054905600a165627a7a723058208236d8b2917002adfa862bbd8ea837cd90c6d76c5f0d7e1a0a7549faece1559f0029"</span>

  <span class="hljs-keyword">const</span> provider = <span class="hljs-keyword">new</span> HttpProvider(<span class="hljs-string">'http://localhost:14004/'</span>);
  <span class="hljs-keyword">const</span> iotx = <span class="hljs-keyword">new</span> Iotx(provider, {<span class="hljs-attr">walletProvider</span>: <span class="hljs-keyword">new</span> HttpProvider(<span class="hljs-string">'http://localhost:4004/api/wallet-core/'</span>)});
  <span class="hljs-keyword">const</span> wallet = <span class="hljs-keyword">await</span> iotx.accounts.add(<span class="hljs-string">'c5364b1a2d99d127439be22edfd657889981e9ba4d6d18fe8eca489d48485371efcb2400'</span>);
  <span class="hljs-keyword">const</span> contract = <span class="hljs-keyword">new</span> iotx.Contract({abi, contractName, wallet});
  <span class="hljs-keyword">const</span> exec = <span class="hljs-keyword">await</span> contract.deploy({
    <span class="hljs-attr">byteCode</span>: bytecode,
    <span class="hljs-attr">gasLimit</span>: <span class="hljs-number">100000</span>,
    <span class="hljs-attr">gasPrice</span>: <span class="hljs-string">'0'</span>,
    <span class="hljs-attr">version</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">contract</span>: <span class="hljs-string">''</span>,
    <span class="hljs-attr">amount</span>: <span class="hljs-string">'1'</span>,
  });
  <span class="hljs-comment">// exec return value =&gt; {</span>
  <span class="hljs-comment">//   "version": 0,</span>
  <span class="hljs-comment">//   "ID": "a8d0217421a626b6f0670f7e020fd88d9aab984d179621182fa5b8a3870c41e2",</span>
  <span class="hljs-comment">//   "nonce": 23,</span>
  <span class="hljs-comment">//   "executor": "io1qyqsqqqq26zujam2gt5cut0ggu8pa4d5q7hnrvsvace4x6",</span>
  <span class="hljs-comment">//   "contract": "",</span>
  <span class="hljs-comment">//   "amount": "1",</span>
  <span class="hljs-comment">//   "executorPubKey": "",</span>
  <span class="hljs-comment">//   "signature": "",</span>
  <span class="hljs-comment">//   "gasLimit": 100000,</span>
  <span class="hljs-comment">//   "gasPrice": "0",</span>
  <span class="hljs-comment">//   "timestamp": 0,</span>
  <span class="hljs-comment">//   "data": "",</span>
  <span class="hljs-comment">//   "blockID": "",</span>
  <span class="hljs-comment">//   "isPending": true</span>
  <span class="hljs-comment">// }</span>
})()
</code></pre>
<p>And then you can query its receipt.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> receipt = <span class="hljs-keyword">await</span> iotx.rpcMethods.getReceiptByExecutionID(exec.ID);
<span class="hljs-comment">// receipt return value =&gt; {</span>
<span class="hljs-comment">//   returnValue: '',</span>
<span class="hljs-comment">//   status: 1,</span>
<span class="hljs-comment">//   hash: '7eb31c95ae0066c17699f6ca7d30b2e3f654794c7c30d9af06118f4f459f56ae',</span>
<span class="hljs-comment">//   gasConsumed: 10000,</span>
<span class="hljs-comment">//   contractAddress: 'io1qyqsqqqqgh345g9zle6qg7txkumkshluqd2p0yj0n7e50m',</span>
<span class="hljs-comment">//   logs: []</span>
<span class="hljs-comment">// }</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="interacting-with-smart-contract"></a><a href="#interacting-with-smart-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interacting with Smart Contract</h2>
<p>After you get the contract address from the receipt, you can interact with the contract by preparing the methods first, and then call contract functions.
There are methods <code>set</code> and <code>get</code> in the example contract <code>SimpleStorage</code> defined in the <a href="#compiling-solidity">solidity string above</a>, so you can call them as the following.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> contract
.prepareMethods({
     <span class="hljs-attr">contractAddress</span>: receipt.contractAddress,
     <span class="hljs-attr">gasLimit</span>: <span class="hljs-number">100000</span>,
     <span class="hljs-attr">gasPrice</span>: <span class="hljs-string">'0'</span>,
     <span class="hljs-attr">version</span>: <span class="hljs-number">1</span>,
     <span class="hljs-attr">amount</span>: <span class="hljs-string">'0'</span>,
   })
.set(<span class="hljs-number">666</span>);

<span class="hljs-keyword">const</span> value = <span class="hljs-keyword">await</span> contract
.prepareMethods({
     <span class="hljs-attr">contractAddress</span>: receipt.contractAddress,
     <span class="hljs-attr">gasLimit</span>: <span class="hljs-number">100000</span>,
     <span class="hljs-attr">gasPrice</span>: <span class="hljs-string">'0'</span>,
     <span class="hljs-attr">version</span>: <span class="hljs-number">1</span>,
     <span class="hljs-attr">amount</span>: <span class="hljs-string">'0'</span>,
   })
.get();
<span class="hljs-comment">// value =&gt; 666</span>
</code></pre>
<p>Need more detailed API references? Please visit <a href="/docs/iotex-client-js#contract">iotx.Contract</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-17</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdk-transfer"><span class="arrow-prev">← </span><span>Transfer</span></a><a class="docs-next button" href="/docs/sdk-rpc-methods"><span>RPC methods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#compiling-solidity">Compiling Solidity</a></li><li><a href="#deploying-contract">Deploying Contract</a></li><li><a href="#interacting-with-smart-contract">Interacting with Smart Contract</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="subscribleForm"><h3>IoTeX Updates &amp; Newsletter</h3><span>Stay updated with our latest progress, news, events and community reward programs!</span><form action="//network.us16.list-manage.com/subscribe/post?u=2f676e23e08fa3633f66ebc89&amp;id=b7930ab8b9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"><input type="email" aria-label="Email" id="mce-EMAIL" name="EMAIL" placeholder="email@example.com" required=""/><input type="hidden" name="b_2f676e23e08fa3633f66ebc89_b7930ab8b9" tabindex="-1" value=""/><button>SUBSCRIBE</button></form></div><div><h3>LEARN</h3><a href="https://iotex.io/#roadmap">ROADMAP</a><a href="https://iotexscan.io/ ">EXPLORER</a><a href="https://iotex.io/partnership">PARTNERSHIP</a><a href="https://iotex.io/#team ">TEAM</a><a href="https://hire.withgoogle.com/public/jobs/iotexio ">CAREER</a><a href="https://iotex.io/FAQ ">FAQ</a></div><div><h3>DEVELOP</h3><a href="/docs/en/sdk-overview">GETTING STARTED</a><a href="/docs/en/guides">GUIDES</a><a href="https://github.com/iotexproject">GITHUB</a><a href="/docs/en/iotex-client-js">API REFERENCE</a><a href="https://github.com/iotexproject/iotex-core/wiki/Developers&#x27;-Guide">CONTRIBUTE</a><a href="https://gitter.im/iotex-dev-community/Lobby">GET HELP</a></div><div><h3>INVEST</h3><a href="https://support.binance.com/hc/en-us/articles/360004401292-Binance-Lists-IoTeX-IOTX-">BINANCE</a><a href="https://gateio.io/article/16457">GATE.IO</a><a href="https://news.kucoin.com/en/iotex-iotx-gets-listed-on-kucoin-world-premiere/">KUCOIN</a><a href="https://iotexscan.io/wallet">WALLET(TESTNET)</a></div><div><h3>CONNECT</h3><a href="https://t.me/IoTeXGroup">TELEGRAM</a><a href="https://twitter.com/iotex_io">TWITTER</a><a href="https://www.reddit.com/r/IoTeX/">REDDIT</a><a href="https://medium.com/@iotex">MEDIUM</a><a href="https://www.linkedin.com/company/iotex/">LINKEDIN</a><a href="http://forum.iotex.io/">FORUM</a></div></section><section class="copyright">Icons made by <a class="copyright" target="_blank" href="https://www.flaticon.com/authors/smalllikeart" rel="noopener noreferrer">smalllikeart</a> from www.flaticon.com</section><section class="copyright">Copyright © 2018 IoTeX</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9a96e72018d66972847bcead65ec3d59',
                indexName: 'iotex',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>